# NEETRA

./: README.md
Android_Applications/Neetra_Citizen_App/app/: build.gradle  google-services.json
Android_Applications/Neetra_Citizen_App/app/src/androidTest/java/com/example/safetapp/: ExampleInstrumentedTest.java
Android_Applications/Neetra_Citizen_App/app/src/debug/res/values/: google_maps_api.xml
Android_Applications/Neetra_Citizen_App/app/src/main/: AndroidManifest.xml
Android_Applications/Neetra_Citizen_App/app/src/main/java/com/example/safetapp/: AppStatus.java  BackgroundWorker.java  BroadcastMessage.java  CheckWifi.java  Choose_user_type.java  Constants.java  Crime_current_2.java  CurrentCrime.java  Current_crime_3.java  Fir_token.java  FirestoreHandler.java  GeoFence.java  GeoFire.java  SignIn.java  (+16 more)
Android_Applications/Neetra_Citizen_App/app/src/main/res/anim/: atg.xml  atgfour.xml  atgthree.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/drawable/: broadcast.xml  btn_outline.xml  camera.xml  circle.xml  color_box_blue.xml  color_box_purple.xml  curved_btn_white.xml  gradient.xml  gradient_box.xml  ic_hospital.xml  ic_pin.xml  ic_police_icon.xml  mic.xml  next.xml  ngo.xml  outline.xml  video.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/drawable-v24/: ic_cultures.xml  ic_mumbai.xml  select_item.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/layout/: activity_broadcast_message.xml  activity_check_wifi.xml  activity_choose_user_type.xml  activity_crime_current_2.xml  activity_current_crime.xml  activity_current_crime_3.xml  activity_fir_token.xml  activity_geo_fence.xml  activity_geo_fire.xml  activity_later.xml  activity_later_2.xml  activity_later_3.xml  activity_live_police_location_and_nearby_places.xml  activity_onboard.xml  activity_polygon_map.xml  activity_report__crime.xml  activity_report_fir.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_w.xml  activity_stress_tracer_map.xml  content_fir_token.xml  custom_dialog.xml  dialog_found_wifi.xml  dialog_internet.xml  slide_layout.xml  wifi_list_item.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/menu/: activity_home_drawer.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/values-hi-rIN/: strings.xml
Android_Applications/Neetra_Citizen_App/app/src/main/res/xml/: file_paths.xml
Android_Applications/Neetra_Citizen_App/app/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
