<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_user_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient_box" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/local"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_mumbai" />

    <Button
        android:id="@+id/text_local"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/local"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/local" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tourist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/text_local"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_cultures" />

    <Button
        android:id="@+id/text_tourist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/text_tourist" />

</RelativeLayout>