<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <View
        android:id="@+id/view_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/view_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-180dp"
        android:src="@drawable/settings_back" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/select_item"
        app:itemTextColor="@drawable/select_item"
        app:menu="@menu/activity_home_drawer" />

    <Button
        android:id="@+id/btn_change_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/change_lang"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_stop_stress_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_lang"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/stop_stress_signal"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stop_stress_signal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>